{
  "name": "seek-style-guide",
  "version": "0.0.0-development",
  "description": "Living style guide containing the building blocks and design principles for SEEK web applications",
  "main": "index.js",
  "scripts": {
    "start": "BASE_HREF=/ node server",
    "test": "npm run test-unit && npm run lint && npm run build",
    "test-unit": "BABEL_ENV=test jest --config ./test/jest.config.json",
    "lint": "eslint app react test ./*.js",
    "compile-render": "NODE_ENV=production BASE_HREF=${BASE_HREF:-/} webpack --config webpack.static.render.config.js && rm dist/render.js",
    "compile-client": "NODE_ENV=production webpack --config webpack.static.client.config.js",
    "build": "rm -rf dist/ && mkdir dist && npm run compile-render && npm run compile-client",
    "build-gh-pages": "BASE_HREF=/seek-style-guide/ npm run build",
    "static": "opn http://localhost:1804 && superstatic dist --port 1804",
    "deploy-gh-pages": "node scripts/deploy-gh-pages.js",
    "deploy-surge": "surge -p ./dist",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seek-oss/seek-style-guide.git"
  },
  "author": "SEEK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seek-oss/seek-style-guide/issues"
  },
  "homepage": "https://github.com/seek-oss/seek-style-guide#readme",
  "dependencies": {
    "autoprefixer": "6.3.7",
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-transform-class-properties": "6.10.2",
    "babel-plugin-transform-object-rest-spread": "6.8.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "base64-font-loader": "0.0.4",
    "basekick": "2.0.1",
    "chalk": "1.1.3",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "postcss-loader": "0.9.1",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.1",
    "svgo": "0.7.1",
    "svgo-loader": "1.1.0",
    "uglify-loader": "1.3.0",
    "url-loader": "0.5.7",
    "webpack-node-externals": "1.2.0"
  },
  "peerDependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-helmet": "^3.2.2",
    "react-autosuggest": "^8.0.0",
    "react-isolated-scroll": "^0.1.0",
    "classnames": "^2.2.5",
    "lodash.omit": "^4.5.0",
    "lodash.range": "^3.2.0",
    "pad-left": "^2.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-jest": "^18.0.0",
    "chai": "^3.5.0",
    "classnames": "^2.2.5",
    "commitizen": "^2.9.5",
    "cz-conventional-changelog": "^2.0.0",
    "ejs": "^2.4.2",
    "eslint": "^3.1.0",
    "eslint-plugin-jest": "^1.0.2",
    "eslint-plugin-react": "^6.0.0-alpha.1",
    "gh-pages": "^0.11.0",
    "glob": "^7.0.5",
    "hex-rgb": "^1.0.0",
    "husky": "^0.12.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^19.0.0",
    "json-loader": "^0.5.4",
    "jsx-to-string": "^0.2.13",
    "less-vars-to-js": "^1.1.1",
    "lodash.debounce": "^4.0.6",
    "lodash.omit": "^4.5.0",
    "lodash.range": "^3.2.0",
    "opn": "^4.0.1",
    "opn-cli": "^3.1.0",
    "pad-left": "^2.1.0",
    "react": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-addons-test-utils": "^15.3.1",
    "react-autosuggest": "^8.0.0",
    "react-baseline": "^1.0.1",
    "react-copy-to-clipboard": "4.2.1",
    "react-dom": "^15.3.1",
    "react-element-to-jsx-string": "4.2.0",
    "react-helmet": "^3.2.2",
    "react-hot-loader": "^3.0.0-beta.2",
    "react-isolated-scroll": "^0.1.0",
    "react-router": "^2.5.2",
    "react-shallow-testutils": "^2.0.0",
    "react-test-renderer": "^15.4.2",
    "semantic-release": "^6.3.2",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0",
    "static-site-generator-webpack-plugin": "^2.1.0",
    "superstatic": "^4.0.3",
    "surge": "^0.18.0",
    "validate-commit-msg": "^2.8.2",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
